// Automatically generated file. DO NOT MODIFY
//
// This file is generated by device/samsung/universal7870-common/setup-makefiles.sh

soong_namespace {
}


cc_prebuilt_library_shared {
	name: "libril-samsung",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libril-samsung.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libril-samsung.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libsec-ril-dsds",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libsec-ril-dsds.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libsec-ril-dsds.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libsec-ril",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libsec-ril.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libsec-ril.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libsec_semRil",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libsec_semRil.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libsec_semRil.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libsecnativefeature",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libsecnativefeature.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libsecnativefeature.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libvkmanager_vendor",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libvkmanager_vendor.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libvkmanager_vendor.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "vendor.samsung.hardware.radio.bridge@2.0",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/vendor.samsung.hardware.radio.bridge@2.0.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/vendor.samsung.hardware.radio.bridge@2.0.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "vendor.samsung.hardware.radio.channel@2.0",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/vendor.samsung.hardware.radio.channel@2.0.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/vendor.samsung.hardware.radio.channel@2.0.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "vendor.samsung.hardware.radio@2.0",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/vendor.samsung.hardware.radio@2.0.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/vendor.samsung.hardware.radio@2.0.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "vendor.samsung.hardware.radio@2.1",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/vendor.samsung.hardware.radio@2.1.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/vendor.samsung.hardware.radio@2.1.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libaudio-ril",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libaudio-ril.so"],
		},
	},
	compile_multilib: "32",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

