// Automatically generated file. DO NOT MODIFY
//
// This file is generated by device/samsung/universal7870-common/setup-makefiles.sh

soong_namespace {
}

cc_prebuilt_library_shared {
	name: "android.hardware.gnss@2.0-impl",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/hw/android.hardware.gnss@2.0-impl.so"],
		},
	},
	compile_multilib: "32",
	check_elf_files: false,
	relative_install_path: "hw",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "vendor.samsung.hardware.gnss@2.0-impl",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/hw/vendor.samsung.hardware.gnss@2.0-impl.so"],
		},
	},
	compile_multilib: "32",
	check_elf_files: false,
	relative_install_path: "hw",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libwrappergps",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libwrappergps.so"],
		},
	},
	compile_multilib: "32",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

